button,
.button,
[type="submit"] {
  height: 45px;
  margin-bottom: 16px;
  margin-top: 10px;
  padding: 10px 30px;
  outline: none;
  text-decoration: none;
  color: #f5f5f5;
  font-size: 16px;
  background: #111;
  border: 1px solid #111;
  border-radius: 2px;
  transition: all 0.2s ease;

  &:focus {
    opacity: 0.9;
    color: #0062ff;
  }
  &:active {
    opacity: 0.7;
  }
  &:hover {
    opacity: 0.9;
  }
  &[disabled] {
    opacity: 0.8;
    cursor: not-allowed;
  }
}
