.cards {
  display: flex;
  width: 100%;
  margin-bottom: -15px;

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    flex: 0 0 49%;
    padding: 10px;
    margin: auto;
    margin-bottom: 25px;
    text-align: center;

    &.basic {
      box-shadow: none;
      &:hover {
        box-shadow: none;
      }
    }

    .card-body {
      align-self: stretch;
    }

    .card-footer {
      padding-top: 10px;
      border: 0;
      border-top: 1px;
      border-style: solid;
      border-color: rgba(128, 128, 128, 0.219);
    }

    /* On mouse-over, add a deeper shadow */
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  }
}
