ul,
ol {
  margin-top: 0;
  margin-bottom: 16px;
  padding-left: 0;
  list-style-position: inside;
  list-style-type: none;
  li,
  li {
    margin-bottom: 16px;
  }
  li:last-child,
  li:last-child {
    margin-bottom: 0;
  }
  ul,
  ul,
  ol,
  ol {
    margin-left: 16px;
  }
}
